[tox]
isolated_build = True
envlist = py{36,37,38,39,310}-aa{2,3}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
AAVERSION=
    2: aa2
    3: aa3

[testenv]
setenv = DJANGO_SETTINGS_MODULE = testauth.settings

deps =
    coverage
    psycopg2-binary

    aa2: allianceauth~=2.11
    aa3: allianceauth~=3.0

install_command = python -m pip install -U {opts} {packages}

commands =
    coverage run runtests.py allianceauth_pve -v 2
    coverage report
    coverage xml