[tox]
isolated_build = True
envlist = py{37,38,39,310,311}-aa{2,3}-{mysql,postgres}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
AAVERSION =
    2: aa2
    3: aa3
DATABASEENGINE =
    mysql: mysql
    postgres: postgres

[testenv]
setenv = DJANGO_SETTINGS_MODULE = testauth.settings

deps =
    coverage

    postgres: psycopg2-binary
    aa2: allianceauth~=2.11
    aa3: allianceauth~=3.0

install_command = python -m pip install -U {opts} {packages}

commands =
    coverage run runtests.py allianceauth_pve -v 2
    coverage report
    coverage xml