[tox]
isolated_build = True
envlist = py{38,39,310,311}

[testenv]
setenv = DJANGO_SETTINGS_MODULE = testauth.settings

deps =
    allianceauth

    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands =
    coverage run runtests.py example -v 2
    coverage report
    coverage xml