ESI_SSO_CLIENT_ID=%ESI_SSO_CLIENT_ID%
ESI_SSO_CLIENT_SECRET=%ESI_SSO_CLIENT_SECRET%
ESI_USER_CONTACT_EMAIL=%ESI_USER_CONTACT_EMAIL%

# base AA image
AA_DOCKER_TAG=registry.gitlab.com/allianceauth/allianceauth/auth:v4.0

# Alliance Auth Environment Config
AA_SITENAME=%AA_SITENAME%
AA_SECRET_KEY=djangosecretkey
AA_DB_HOST=auth_mysql
AA_DB_NAME=alliance_auth
AA_DB_USER=aauth
AA_DB_PASSWORD=dbpassword
AA_DB_ROOT_PASSWORD=dbrootpassword